WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        PreviewKeyDown="Grid_KeyDown"
        PreviewKeyUp="Grid_KeyUp"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid Name="gridJuego">
        <Canvas Name="CanvasJuego" Background="AliceBlue" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
            <Label x:Name="txtScore" Content="Puntuacion:0" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.713,0.015" Width="218"/>
            <Rectangle Name="plataforma" HorizontalAlignment="Center" Height="16" Margin="0,392,0,0" Stroke="Green" VerticalAlignment="Top" Width="132">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <!-- Elementos dentro del Canvas -->
                    <Rectangle x:Name="ball" HorizontalAlignment="Center" Height="32" Margin="0,288,0,0" Stroke="Green" VerticalAlignment="Top" Width="31"/>
        <Rectangle x:Name="bloque1" HorizontalAlignment="Left" Height="27" Margin="136,41,0,0" Stroke="Green" VerticalAlignment="Top" Width="124"/>
        <Rectangle x:Name="bloque2" HorizontalAlignment="Left" Height="27" Margin="276,41,0,0" Stroke="Green" VerticalAlignment="Top" Width="124"/>
        <Rectangle x:Name="bloque3" HorizontalAlignment="Left" Height="27" Margin="425,41,0,0" Stroke="Green" VerticalAlignment="Top" Width="124"/>
        <Rectangle x:Name="bloque4" HorizontalAlignment="Left" Height="27" Margin="578,41,0,0" Stroke="Green" VerticalAlignment="Top" Width="124"/>
        <Rectangle x:Name="bloque5" HorizontalAlignment="Left" Height="27" Margin="136,90,0,0" Stroke="Green" VerticalAlignment="Top" Width="124"/>
        <Rectangle x:Name="bloque6" HorizontalAlignment="Left" Height="27" Margin="276,90,0,0" Stroke="Green" VerticalAlignment="Top" Width="124"/>
        <Rectangle x:Name="bloque7" HorizontalAlignment="Left" Height="27" Margin="425,90,0,0" Stroke="Green" VerticalAlignment="Top" Width="124"/>
        <Rectangle x:Name="bloque8" HorizontalAlignment="Left" Height="27" Margin="578,90,0,0" Stroke="Green" VerticalAlignment="Top" Width="124"/>
        </Canvas>

        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="47,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
